{
	"artist": "Fury",
	"album": "15 Minutes Of",
	"title": "Down",
	"mix": "Sober Mix ",
	"track": "12 Go Out With A (Remastered).wav",
	"videoSrc": "34_minutes_video_final.mp4",
	"invert": true,
	"noise": false,
	"background": {
		"color": "##FF00000",
		"image": "",
		"css": "",
		"directory": "elephant",
		"bpm": 160,
		"numImages": 100
	},
	"art": {
		"rotationDuration": 66,
		"backwards": false,
		"file": "passion.png",
		"blendMode": "normal"
	}
}