{
	"artist": "34 MINUTES OF FURY",
	"title": "Grey Ace",
	"album": "",
	"track": "01 Divination (Remastered).wav",
	"videoSrc": "output6.mp4",
	"textColor": "#FFFFFF",
	"scopes": {
		"count": 3,
		"rotateColors": false,
		"rotationOffset": 180,
		"colors": ["#FFFFFF", "#FFFFFF", "#888888"]
	},
	"background": {
		"color": "#000000",
		"image": "",
		"css": "",
		"directory": "elephant",
		"bpm": 126,
		"numImages": 100
	},
	"art": {
		"rotationDuration": 66,
		"backwards": false,
		"file": "passion.png",
		"blendMode": "normal"
	}
}